{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - LISP",
            "request": "launch",
            "mainClass": "LISP"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Lisp",
            "request": "launch",
            "mainClass": "Lisp"
        }
    ]
}